STRIPE_PRIVATE_KEY = sk_test_51PMDKiFpIMUqqwLpHXFh9Un555GvaDaZTWLh662M2fkccwnQ1yq4AH6YjiPywcoTnSOG74BHeSEcNV8rYQJULW9F00Kr94fY4u
RAMONA = mongodb+srv://test:test@cluster-iw.miy9lgu.mongodb.net/Test_bd
DB_URI = mongodb+srv://admin:root1234@cluster-iw.miy9lgu.mongodb.net/Swapster 
